<!DOCTYPE html><html lang="zh-CN" data-default-color-scheme="&#34;auto&#34;"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png"><link rel="icon" type="image/png" href="/img/favicon.png"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="theme-color" content="#2f4154"><meta name="description" content="用于总结和分享个人技术学习心得"><meta name="author" content="Yihan Shaw"><meta name="keywords" content="前端技术"><title>Javascript性能优化 - 逸水寒兮</title><link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css"><link rel="stylesheet" href="/lib/hint/hint.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/monokai-sublime.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css"><link rel="stylesheet" href="/css/main.css"><script src="/js/utils.js"></script><script src="/js/color-schema.js"></script><meta name="generator" content="Hexo 4.2.1"></head><body><header style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/">&nbsp;<strong>逸水寒兮的博客</strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/"><i class="iconfont icon-home-fill"></i> 首页</a></li><li class="nav-item"><a class="nav-link" href="/archives/"><i class="iconfont icon-archive-fill"></i> 归档</a></li><li class="nav-item"><a class="nav-link" href="/categories/"><i class="iconfont icon-category-fill"></i> 分类</a></li><li class="nav-item"><a class="nav-link" href="/tags/"><i class="iconfont icon-tags-fill"></i> 标签</a></li><li class="nav-item"><a class="nav-link" href="/about/"><i class="iconfont icon-user-fill"></i> 关于</a></li><li class="nav-item" id="search-btn"><a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a></li><li class="nav-item" id="color-toggle-btn"><a class="nav-link" href="javascript:">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a></li></ul></div></div></nav><div class="banner intro-2" id="background" parallax="true" style="background:url(https://wallroom.io/img/1920x1080/bg-02fdff7.jpg) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.3)"><div class="container page-header text-center fade-in-up"><span class="h2" id="subtitle"></span><div class="mt-3"><span class="post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2020-06-30 23:18" pubdate>2020年6月30日 晚上</time></span></div><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i> 1.2k 字 </span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 14 分钟</span></div></div></div></div></div></header><main><div class="container-fluid"><div class="row"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-md"><div class="container nopadding-md" id="board-ctn"><div class="py-5" id="board"><article class="post-content mx-auto" id="post"><h1 style="display:none">Javascript性能优化</h1><div class="markdown-body" id="post-body"><h1 id="Javascript性能优化"><a href="#Javascript性能优化" class="headerlink" title="Javascript性能优化"></a>Javascript性能优化</h1><h2 id="GC常见算法"><a href="#GC常见算法" class="headerlink" title="GC常见算法"></a>GC常见算法</h2><p>常用的内存回收(Garbage Collection)算法整理：</p><p><img src="https://cdn.jsdelivr.net/gh/Yikhan/ImageHost/blog/GC%E5%9B%9E%E6%94%B6%E7%AE%97%E6%B3%95.png" srcset="/img/loading.gif" alt="GC回收算法"></p><h2 id="代码优化"><a href="#代码优化" class="headerlink" title="代码优化"></a>代码优化</h2><p>可以使用Jsperf来进行Javascript代码的性能测试和对比</p><p><a href="https://jsperf.com/yif-global-variable" target="_blank" rel="noopener">https://jsperf.com/yif-global-variable</a></p><h3 id="1-慎用全局变量"><a href="#1-慎用全局变量" class="headerlink" title="1. 慎用全局变量"></a>1. 慎用全局变量</h3><ul><li>全局变量定义在全局执行上下文，是所有作用域链的顶端（根作用域）</li><li>由于一直存在于根作用域，难以被GC（内存回收）清理，会一直存在知道程序退出</li><li>容易被局部作用域的同名变量遮蔽或者污染</li></ul><h3 id="2-将使用中无法避免的全局变量放入缓存"><a href="#2-将使用中无法避免的全局变量放入缓存" class="headerlink" title="2. 将使用中无法避免的全局变量放入缓存"></a>2. 将使用中无法避免的全局变量放入缓存</h3><p>例如为了获取获取dom元素节点，在需要大量获取document节点的函数中缓存全局变量document可以增加性能</p><div class="hljs"><pre><code class="hljs js"><span class="hljs-comment">// 不使用对象缓存</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getBtnWithoutCache</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">let</span> btn1 = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'btn1'</span>)
    <span class="hljs-keyword">let</span> btn2 = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'btn2'</span>)
    <span class="hljs-keyword">let</span> btn3 = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'btn3'</span>)
&#125;

<span class="hljs-comment">// 使用对象缓存</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getBtnWitCache</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">let</span> obj = <span class="hljs-built_in">document</span>
    <span class="hljs-keyword">let</span> btn1 = obj.getElementById(<span class="hljs-string">'btn1'</span>)
    <span class="hljs-keyword">let</span> btn2 = obj.getElementById(<span class="hljs-string">'btn2'</span>)
    <span class="hljs-keyword">let</span> btn3 = obj.getElementById(<span class="hljs-string">'btn3'</span>)
&#125;</code></pre></div><p>其原理是通过缓存加快对document全局变量的访问速度，不需要每次都从根作用域重新查找</p><h3 id="3-通过原型链添加方法"><a href="#3-通过原型链添加方法" class="headerlink" title="3. 通过原型链添加方法"></a>3. 通过原型链添加方法</h3><p>原型链是所有对象共享的，比起在每个对象的this上增加方法，使用原型链的性能会更好</p><p><img src="https://cdn.jsdelivr.net/gh/Yikhan/ImageHost/blog/image-20200630155359315.png" srcset="/img/loading.gif" alt="image-20200630155359315"></p><h3 id="4-避免闭包陷阱"><a href="#4-避免闭包陷阱" class="headerlink" title="4. 避免闭包陷阱"></a>4. 避免闭包陷阱</h3><p>闭包会产生额外的对象引用，会使得本身应该被释放回收的对象由于闭包内的引用而无法被回收</p><div class="hljs"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>(<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-keyword">let</span> el = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'btn'</span>)
  el.onclick = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.a)
  &#125;
&#125;

foo()</code></pre></div><p>上面的el由于onclick函数的闭包会一直存在，使得即便btn节点已经从dom中被移除了也不会被回收，因为el一直对其进行引用</p><h3 id="5-避免属性访问方法"><a href="#5-避免属性访问方法" class="headerlink" title="5. 避免属性访问方法"></a>5. 避免属性访问方法</h3><p>Javascript中没有传统面向对象语言的属性访问限制，一个对象里所有属性都是对外暴露的（这里没有讨论ES2015之后的class），在这种情况下，使用对象访问方法反而会降低性能</p><div class="hljs"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Person</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">this</span>.name = <span class="hljs-string">'Me'</span>
    <span class="hljs-keyword">this</span>.age = <span class="hljs-number">18</span>
    <span class="hljs-keyword">this</span>.getAge = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.age
    &#125;
&#125;</code></pre></div><p>上面的<code>getAge</code>就是一种属性访问方法，我们可以和直接的属性访问对比：</p><p><img src="https://cdn.jsdelivr.net/gh/Yikhan/ImageHost/blog/image-20200630162233394.png" srcset="/img/loading.gif" alt="image-20200630162233394"></p><p>可以发现直接访问性能明显更好，这也是符合直觉的</p><h3 id="6-For循环优化"><a href="#6-For循环优化" class="headerlink" title="6. For循环优化"></a>6. For循环优化</h3><p>如果for循环的终止条件是一个定值，最好直接把它取出来缓存成一个变量</p><div class="hljs"><pre><code class="hljs js"><span class="hljs-comment">// 使用len变量来直接获取数组长度，避免重复访问</span>
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>, len = arr.length; i &lt; len; i++) &#123;
    <span class="hljs-built_in">console</span>.log(i)
&#125;</code></pre></div><p><img src="https://cdn.jsdelivr.net/gh/Yikhan/ImageHost/blog/image-20200630164130926.png" srcset="/img/loading.gif" alt="image-20200630164130926"></p><p>再对比一下常用的四种for方法</p><p><a href="https://jsperf.com/yif-for-loop-performance" target="_blank" rel="noopener">https://jsperf.com/yif-for-loop-performance</a></p><ul><li>forEach (ES5引入)</li><li>for</li><li>for in</li><li>for of (ES2015引入，只能遍历可迭代对象，如数组，不能直接遍历对象，可以遍历<code>Object.values()</code>或者<code>Object.keys()</code>)</li></ul><p>测试的数组</p><div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">const</span> arrList = []
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10000</span>; i++) &#123;
    arrList.push(i)
&#125;</code></pre></div><p><img src="https://cdn.jsdelivr.net/gh/Yikhan/ImageHost/blog/image-20200630180407937.png" srcset="/img/loading.gif" alt="image-20200630180407937"></p><p>可以发现forEach的速度是最快的（但这个结果或许并不准确，关于forEach和for的对比争论在stackoverflow上很多，两者其实在不同场景各有胜负，不过从语义角度而言，forEach作为比较新的语法表达更简洁易读，但要注意的是forEach不能使用break/continue来中断，而ES2015/ES6新加入的for of则可以）</p><h3 id="7-使用文档碎片优化节点添加"><a href="#7-使用文档碎片优化节点添加" class="headerlink" title="7. 使用文档碎片优化节点添加"></a>7. 使用文档碎片优化节点添加</h3><div class="hljs"><pre><code class="hljs js"><span class="hljs-comment">// 直接往body上添加节点元素</span>
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) &#123;
    <span class="hljs-keyword">let</span> oP = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">'p'</span>)
    oP.innerHTML = i
    <span class="hljs-built_in">document</span>.body.appendChild(oP)
&#125;

<span class="hljs-comment">// 使用documentFragment</span>
<span class="hljs-keyword">const</span> fragEle = <span class="hljs-built_in">document</span>.createDocumentFragment()
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i&lt; <span class="hljs-number">10</span>; i++) &#123;
    <span class="hljs-keyword">let</span> oP = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">'p'</span>)
    oP.innerHTML = i
    fragEle.appendChild(oP)
&#125;
<span class="hljs-built_in">document</span>.body.appendChild(fragEle)</code></pre></div><p>早期批量操作dom的开销比较大，使用<code>Fragment</code>可以很好的降低开销，因为是先把文档操作放到虚拟的<code>Fragment</code>上再一次性插入到document，<code>Fragment</code>就相当于占位符，在插入之后本身就会销毁</p><p>现代浏览器已经对这类批量文档操作做了优化，实际的运行速度上使用文档碎片并不会有很大的优势了，但是从语义上讲文档碎片依然是很好的选择，因为它表明了不需要马上对页面dom进行更新操作</p><h3 id="7-使用克隆节点代替创造节点"><a href="#7-使用克隆节点代替创造节点" class="headerlink" title="7. 使用克隆节点代替创造节点"></a>7. 使用克隆节点代替创造节点</h3><p>当需要插入新节点时，另一个优化的方法是使用<code>cloneNode</code>函数，复制一个已有的同类节点再进行更改</p><div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">3</span>; i++) &#123;
    <span class="hljs-keyword">let</span> newP = oldP.cloneNode(<span class="hljs-literal">false</span>) <span class="hljs-comment">// 参数表示是否进行深拷贝</span>
    newP.innerHTML = i
    <span class="hljs-built_in">document</span>.body.appendChild(newP)
&#125;</code></pre></div><p><code>cloneNode</code>比使用<code>createElement</code>性能更好，尤其批量创造同类节点</p><h3 id="8-直接量替换new-Object"><a href="#8-直接量替换new-Object" class="headerlink" title="8. 直接量替换new Object"></a>8. 直接量替换new Object</h3><div class="hljs"><pre><code class="hljs js"><span class="hljs-comment">// 使用new</span>
<span class="hljs-keyword">let</span> a1 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>(<span class="hljs-number">3</span>)
a1[<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>
a1[<span class="hljs-number">1</span>] = <span class="hljs-number">2</span>
a1[<span class="hljs-number">2</span>] = <span class="hljs-number">3</span>

<span class="hljs-comment">// 直接量</span>
<span class="hljs-keyword">let</span> a2 = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]</code></pre></div><p>这个非常好理解，使用直接量的性能更好</p></div><hr><div><div class="post-metas mb-3"><div class="post-meta mr-3"><i class="iconfont icon-category"></i> <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">前端学习笔记</a></div><div class="post-meta"><i class="iconfont icon-tags"></i> <a class="hover-with-bg" href="/tags/javascript/">javascript</a></div></div><p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p><div class="post-prevnext row"><article class="post-prev col-6"><a href="/2020/07/Javascript-gulp/"><i class="iconfont icon-arrowleft"></i> <span class="hidden-mobile">自动化构建工具Gulp</span> <span class="visible-mobile">上一篇</span></a></article><article class="post-next col-6"><a href="/2020/06/Javascript-ES2015/"><span class="hidden-mobile">ES2015</span> <span class="visible-mobile">下一篇</span> <i class="iconfont icon-arrowright"></i></a></article></div></div><article class="comments" id="comments"><div id="gitalk-container"></div><script type="text/javascript">function loadGitalk(){addScript("https://cdn.staticfile.org/blueimp-md5/2.13.0/js/md5.min.js"),addScript("https://cdn.staticfile.org/gitalk/1.6.2/gitalk.min.js",function(){new Gitalk({clientID:"23fee418d58228cb47b2",clientSecret:"26d0961742f85bc012657678bee5e03a806b4519",repo:"Yikhan.github.io",owner:"Yikhan",admin:"Yikhan",id:md5(location.pathname),language:"zh-CN",labels:["Gitalk"],perPage:15,pagerDirection:"last",createIssueManually:!0,distractionFreeMode:!1}).render("gitalk-container")})}waitElementVisible("gitalk-container",loadGitalk)</script></article></article></div></div></div><div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn"><div id="toc"><p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p><div id="tocbot"></div></div></div></div></div></main><a id="scroll-top-button" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div><footer class="mt-5"><div class="text-center py-3"><div><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a></div><div class="statistics"><span id="busuanzi_container_site_pv" style="display:none">总访问量 <span id="busuanzi_value_site_pv"></span> 次 </span><span id="busuanzi_container_site_uv" style="display:none">总访客数 <span id="busuanzi_value_site_uv"></span> 人</span></div></div></footer><script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script><script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script><script src="/js/debouncer.js"></script><script src="/js/main.js"></script><script src="/js/lazyload.js"></script><script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script><script src="/js/clipboard-use.js"></script><script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script><script>$(document).ready(function(){var t=$("#board-ctn").offset().top;tocbot.init({tocSelector:"#tocbot",contentSelector:"#post-body",headingSelector:"h1,h2,h3,h4,h5,h6",linkClass:"tocbot-link",activeLinkClass:"tocbot-active-link",listClass:"tocbot-list",isCollapsedClass:"tocbot-is-collapsed",collapsibleClass:"tocbot-is-collapsible",collapseDepth:0,scrollSmooth:!0,headingsOffset:-t}),0<$(".toc-list-item").length&&$("#toc").css("visibility","visible")})</script><script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script><script>var typed=new Typed("#subtitle",{strings:["  ","Javascript性能优化&nbsp;"],cursorChar:"*",typeSpeed:70,loop:!1});typed.stop(),$(document).ready(function(){$(".typed-cursor").addClass("h2"),typed.start()})</script><script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script><script>anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))</script><script src="/js/local-search.js"></script><script>var path="/local-search.xml",inputArea=document.querySelector("#local-search-input");inputArea.onclick=function(){searchFunc(path,"local-search-input","local-search-result"),this.onclick=null}</script><script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script><link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"><script>$("#post img:not(.no-zoom img, img[no-zoom]), img[zoom]").each(function(){var t=document.createElement("a");$(t).attr("data-fancybox","images"),$(t).attr("href",$(this).attr("src")),$(this).wrap(t)})</script></body></html>