<!DOCTYPE html><html lang="zh-CN" data-default-color-scheme="&#34;auto&#34;"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png"><link rel="icon" type="image/png" href="/img/favicon.png"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="theme-color" content="#2f4154"><meta name="description" content="用于总结和分享个人技术学习心得"><meta name="author" content="Yihan Shaw"><meta name="keywords" content="前端技术"><title>Nuxt服务端渲染项目部署到阿里云 - 逸水寒兮</title><link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css"><link rel="stylesheet" href="/lib/hint/hint.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/monokai-sublime.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css"><link rel="stylesheet" href="/css/main.css"><script src="/js/utils.js"></script><script src="/js/color-schema.js"></script><meta name="generator" content="Hexo 4.2.1"></head><body><header style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/">&nbsp;<strong>逸水寒兮的博客</strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/"><i class="iconfont icon-home-fill"></i> 首页</a></li><li class="nav-item"><a class="nav-link" href="/archives/"><i class="iconfont icon-archive-fill"></i> 归档</a></li><li class="nav-item"><a class="nav-link" href="/categories/"><i class="iconfont icon-category-fill"></i> 分类</a></li><li class="nav-item"><a class="nav-link" href="/tags/"><i class="iconfont icon-tags-fill"></i> 标签</a></li><li class="nav-item"><a class="nav-link" href="/about/"><i class="iconfont icon-user-fill"></i> 关于</a></li><li class="nav-item" id="search-btn"><a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a></li><li class="nav-item" id="color-toggle-btn"><a class="nav-link" href="javascript:">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a></li></ul></div></div></nav><div class="banner intro-2" id="background" parallax="true" style="background:url(https://wallroom.io/img/1920x1080/bg-02fdff7.jpg) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.3)"><div class="container page-header text-center fade-in-up"><span class="h2" id="subtitle"></span><div class="mt-3"><span class="post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2020-09-29 21:35" pubdate>2020年9月29日 晚上</time></span></div><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i> 2.1k 字 </span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 26 分钟</span></div></div></div></div></div></header><main><div class="container-fluid"><div class="row"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-md"><div class="container nopadding-md" id="board-ctn"><div class="py-5" id="board"><article class="post-content mx-auto" id="post"><h1 style="display:none">Nuxt服务端渲染项目部署到阿里云</h1><div class="markdown-body" id="post-body"><h1 id="Nuxt服务端渲染项目部署到阿里云"><a href="#Nuxt服务端渲染项目部署到阿里云" class="headerlink" title="Nuxt服务端渲染项目部署到阿里云"></a>Nuxt服务端渲染项目部署到阿里云</h1><h2 id="asyncData方法"><a href="#asyncData方法" class="headerlink" title="asyncData方法"></a>asyncData方法</h2><h3 id="1-基本使用"><a href="#1-基本使用" class="headerlink" title="1. 基本使用"></a>1. 基本使用</h3><blockquote><p>官方文档：<a href="https://zh.nuxtjs.org/guide/async-data" target="_blank" rel="noopener">https://zh.nuxtjs.org/guide/async-data</a></p></blockquote><p><code>asyncData</code>方法是Nuxt自带的一个异步数据获取方法，是Nuxt实现服务端渲染最重要的api</p><ul><li>它会将返回的数据合并到Vue组件的data里面。</li><li>调用时机：服务端渲染期间和客户端路由更新之前。</li></ul><p>注意事项</p><ul><li>只能在页面组件（pages）中使用，普遍组件不会触发该方法。</li><li>没有<code>this</code>，因为它是在组件初始化前被调用的。</li><li>官方推荐和<code>axios</code>一起使用。</li></ul><div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;
  <span class="hljs-keyword">async</span> asyncData() &#123;
    <span class="hljs-keyword">const</span> res = <span class="hljs-keyword">await</span> axios(&#123;
      method: <span class="hljs-string">'GET'</span>,
      <span class="hljs-comment">// 注意要使用完整的路径，服务端渲染时访问的根路径和客户端不同</span>
      url: <span class="hljs-string">'http://localhost:3000/data.json'</span>
    &#125;)
    <span class="hljs-keyword">return</span> res.data
  &#125;
&#125;</code></pre></div><h3 id="2-Context上下文"><a href="#2-Context上下文" class="headerlink" title="2. Context上下文"></a>2. Context上下文</h3><blockquote><p>官方文档：<a href="https://zh.nuxtjs.org/api/context/" target="_blank" rel="noopener">https://zh.nuxtjs.org/api/context/</a></p></blockquote><p><code>asyncData</code>方法同样可以接受一个自带的默认参数<code>context</code>，这个参数里包含了很多有用的内置信息。</p><p>比如路由信息，由于<code>asyncData</code>内部不能使用<code>this</code>，也就无法通过常用的<code>this.$route.params</code>获取路由参数，所以要通过<code>context</code>来获取。</p><div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;
  <span class="hljs-keyword">async</span> asyncData(context) &#123;
    <span class="hljs-keyword">const</span> res = <span class="hljs-keyword">await</span> axios(&#123;
      method: <span class="hljs-string">'GET'</span>,
      url: <span class="hljs-string">'http://localhost:3000/data.json'</span>
    &#125;)
    <span class="hljs-keyword">const</span> id = <span class="hljs-built_in">Number</span>.parseInt(context.params.id) <span class="hljs-comment">// 从context中获取动态路由参数</span>
    <span class="hljs-keyword">return</span> &#123;
      article: data.posts.find(<span class="hljs-function"><span class="hljs-params">item</span> =&gt;</span> item.id === id)
    &#125;
  &#125;
&#125;</code></pre></div><h2 id="部署Nuxt到阿里云服务器"><a href="#部署Nuxt到阿里云服务器" class="headerlink" title="部署Nuxt到阿里云服务器"></a>部署Nuxt到阿里云服务器</h2><h3 id="1-设置阿里云服务器"><a href="#1-设置阿里云服务器" class="headerlink" title="1. 设置阿里云服务器"></a>1. 设置阿里云服务器</h3><p>首先当然是到<a href="https://cn.aliyun.com/price/product#/ecs/detail" target="_blank" rel="noopener">阿里云官网</a>购买服务器了</p><p>这里我选的是<code>突发性能型ECS.T5</code> CentOS系统 一月的价格约100RMB，如果按周买的话更便宜，适合测试和练习用</p><p>购买服务器之后，首先需要知道服务器的公网ip地址，然后打开端口，一般应用会被部署到80或者3000端口。</p><p>在<code>本实例安全组</code> -&gt; <code>配置规则</code>菜单里面可以打开指定端口：</p><p><img src="https://cdn.jsdelivr.net/gh/Yikhan/ImageHost/blog/image-20200929140818321.png" srcset="/img/loading.gif" alt="image-20200929140818321"></p><h3 id="2-连接服务器"><a href="#2-连接服务器" class="headerlink" title="2. 连接服务器"></a>2. 连接服务器</h3><p>打开本地的CMD或者任何其他Terminal，然后通过ssh命令连接服务器</p><div class="hljs"><pre><code class="hljs bash">ssh root@47.74.68.207</code></pre></div><p>这里使用的是管理员账号root，如果在服务器里创建了其他账号当然也可以使用</p><p>连接需要输入密码，为了简化过程避免每次连接都要输入一次密码，我们可以配置ssh秘钥</p><div class="hljs"><pre><code class="hljs bash"><span class="hljs-comment"># 生成公钥 秘钥名字是自定义的 一个为私钥 另一个为公钥.pub</span>
<span class="hljs-comment"># 私钥 key_rsa</span>
<span class="hljs-comment"># 公钥 key_rsa.pub</span>
<span class="hljs-built_in">cd</span> C:\Users\Administrator\.ssh
ssh-keygen

<span class="hljs-comment"># 把公钥拷贝到服务器 </span>
scp key_rsa.pub root@47.74.68.207:root/.ssh</code></pre></div><p>这里<code>root/.ssh</code>是CentOS系统在根目录下的一个隐藏文件夹，需要用<code>ls -a</code>命令才能看到</p><p>然后在服务器端我们需要配置authorized_keys文件，让系统知道这个公钥</p><div class="hljs"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ~/.ssh
<span class="hljs-comment"># 找到 authorized_keys 文件</span>
<span class="hljs-comment"># 把 nllcoder_com_rsa.pub 文件内容追加到 authorized_keys 文件末尾</span>
cat &gt;&gt; authorized_keys &lt; nllcoder_com_rsa.pub
<span class="hljs-comment"># 重启 ssh 服务</span>
systemctl restart sshd</code></pre></div><p>最后在本地我们还需要修改本机的<code>.ssh/config</code>文件，这个文件可以配置很多组连接和对应使用的私钥，加入如下一组即可：</p><div class="hljs"><pre><code class="hljs bash">Host 47.74.68.207
HostName 47.74.68.207
User root
PreferredAuthentications publickey
IdentityFile C:\Users\Administrator\.ssh\key_rsa</code></pre></div><h3 id="3-安装Node-js"><a href="#3-安装Node-js" class="headerlink" title="3. 安装Node.js"></a>3. 安装Node.js</h3><p>如果直接在CentOS上手动安装Node.js，一个常见的问题就是装了之后node命令依然用不了，因为还需要设置环境变量，所以更方便的方法是使用nvm安装Node.js</p><p><a href="https://github.com/nvm-sh/nvm" target="_blank" rel="noopener">https://github.com/nvm-sh/nvm</a></p><div class="hljs"><pre><code class="hljs bash"><span class="hljs-comment"># 查看环境变量</span>
<span class="hljs-built_in">echo</span> <span class="hljs-variable">$PATH</span>

<span class="hljs-comment"># nvm官方的安装脚本</span>
wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh | bash
nvm --version

<span class="hljs-comment"># 查看环境变量</span>
<span class="hljs-built_in">echo</span> <span class="hljs-variable">$PATH</span>

<span class="hljs-comment"># 安装 Node.js lts</span>
nvm install --lts

<span class="hljs-comment"># 如果使用yarn的话还需要安装</span>
curl --silent --location https://dl.yarnpkg.com/rpm/yarn.repo | sudo tee /etc/yum.repos.d/yarn.repo
sudo yum install yarn</code></pre></div><p>yarn的安装和npm类似，也非常简单</p><p><a href="https://classic.yarnpkg.com/en/docs/install/#centos-stable" target="_blank" rel="noopener">yarn安装文档</a></p><p>然后我们还需要安装pm2，这个工具可以管理Node进程，使得我们可以同时开启多个Node进程而不会使得控制台阻塞。</p><div class="hljs"><pre><code class="hljs bash">i pm2 -g</code></pre></div><p>有了pm2之后我们就可以使用pm2来启动项目</p><div class="hljs"><pre><code class="hljs bash"><span class="hljs-comment"># 以前的运行方式 start指令是我们在package.json里面配置好的 等于nuxt start</span>
npm run start
yarn start

<span class="hljs-comment"># Linux系统</span>
<span class="hljs-comment"># 使用pm2启动npm</span>
pm2 start npm -- run start
<span class="hljs-comment"># 使用pm2启动yarn</span>
pm2 start yarn -- start

<span class="hljs-comment"># Windows系统</span>
pm2 start <span class="hljs-string">"C:\Program Files\nodejs\node_modules\npm\lib\npm.js"</span> -- run start
pm2 start <span class="hljs-string">"C:\Users\fresh\AppData\Roaming\npm\node_modules\yarn\bin\yarn.js"</span> -- start</code></pre></div><p><code>--</code>后面（注意有个空格）的参数就是传递给前面npm/yarn的运行参数。</p><p>这里有个坑，如果在windows系统上运行pm2的话，会找不到npm/yarn命令，需要手动指定npm/yarn的路径。</p><p>所幸pm2一般我们也不需要在本地的windows系统上运行（本地可以随便开多个Terminal）</p><p>最后为了方便运行，我们还可以在根目录下建立一个配置文件<a href="https://pm2.keymetrics.io/docs/usage/application-declaration/" target="_blank" rel="noopener"><code>ecosystem.config.js</code></a>来记录pm2的配置信息：</p><div class="hljs"><pre><code class="hljs js"><span class="hljs-built_in">module</span>.exports = &#123;
  apps: [
    &#123;
      name: <span class="hljs-string">'RealWorld'</span>,
      script: <span class="hljs-string">'yarn'</span>,
      args: <span class="hljs-string">'start'</span>,
      watch: <span class="hljs-string">'.'</span>,
      interpreter: <span class="hljs-string">'/usr/bin/bash'</span>
    &#125;
  ]
&#125;</code></pre></div><p>注意如果使用yarn的话要设定<code>interpreter</code>这个选项，因为yarn命令是使用bash而不是node来执行的，而pm2的默认运行环境是node</p><h3 id="4-部署Nuxt项目"><a href="#4-部署Nuxt项目" class="headerlink" title="4. 部署Nuxt项目"></a>4. 部署Nuxt项目</h3><h4 id="手动部署"><a href="#手动部署" class="headerlink" title="手动部署"></a>手动部署</h4><p>首先在项目根目录下执行<code>nuxt build</code>生成<code>.nuxt</code>文件夹，里面包含了完整的项目打包结构。</p><p>我们需要把以下的所有文件复制到服务器上，最简单的办法就是先把它们打包成一个压缩包realworld.zip</p><div class="hljs"><pre><code class="hljs bash">.nuxt
nuxt.config.js
package.json
package-lock.json
ecosystem.config.json</code></pre></div><p>具体操作</p><div class="hljs"><pre><code class="hljs bash"><span class="hljs-comment"># 服务器根目录下建立home/realworld文件夹</span>
mkdir realworld

<span class="hljs-comment"># 本地执行</span>
scp ./realworld.zip root@47.74.68.207:home/realworld

<span class="hljs-comment"># 服务器 进入路径</span>
<span class="hljs-built_in">cd</span> realworld

<span class="hljs-comment"># 解压</span>
unzip realworld.zip

<span class="hljs-comment"># 安装依赖 使用npm或者yarn都可以</span>
yarn install

<span class="hljs-comment"># 运行</span>
pm2 start ecosystem.config.js</code></pre></div><h3 id="自动部署"><a href="#自动部署" class="headerlink" title="自动部署"></a>自动部署</h3><p>手动显然效率很低，实际项目里必须使用自动化构建来简化操作，我们这里可以使用免费的Github Actions</p><p>Actions的配置非常简便，直接在项目根目录下创建一个<code>.github/workflows</code>文件夹，其中可以创建任意名字的<code>.yml</code>文件，每个文件就是一个workflow</p><p>例如我们新建一个<code>main.yml</code>文件：</p><div class="hljs"><pre><code class="hljs yml"><span class="hljs-attr">name:</span> <span class="hljs-string">Publish</span> <span class="hljs-string">And</span> <span class="hljs-string">Deploy</span> <span class="hljs-string">Demo</span>
<span class="hljs-attr">on:</span> 
  <span class="hljs-attr">push:</span>
    <span class="hljs-attr">tags:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">v*</span>

<span class="hljs-attr">jobs:</span>
  <span class="hljs-attr">build-and-deploy:</span>
    <span class="hljs-attr">runs-on:</span> <span class="hljs-string">ubuntu-latest</span>
    <span class="hljs-attr">steps:</span>

    <span class="hljs-comment"># 下载源码</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Checkout</span>
      <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/checkout@master</span>

    <span class="hljs-comment"># 打包构建</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Build</span>
      <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/setup-node@master</span>
   
    <span class="hljs-bullet">-</span> <span class="hljs-attr">run:</span> <span class="hljs-string">yarn</span> <span class="hljs-string">install</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">run:</span> <span class="hljs-string">yarn</span> <span class="hljs-string">build</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">run:</span> <span class="hljs-string">tar</span> <span class="hljs-string">-zcvf</span> <span class="hljs-string">release.tgz</span> <span class="hljs-string">.nuxt</span> <span class="hljs-string">nuxt.config.js</span> <span class="hljs-string">package.json</span> <span class="hljs-string">yarn.lock</span> <span class="hljs-string">ecosystem.config.js</span>

    <span class="hljs-comment"># 发布 Release</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Create</span> <span class="hljs-string">Release</span>
      <span class="hljs-attr">id:</span> <span class="hljs-string">create_release</span>
      <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/create-release@master</span>
      <span class="hljs-attr">env:</span>
        <span class="hljs-attr">GITHUB_TOKEN:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">secrets.TOKEN</span> <span class="hljs-string">&#125;&#125;</span>
      <span class="hljs-attr">with:</span>
        <span class="hljs-attr">tag_name:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">github.ref</span> <span class="hljs-string">&#125;&#125;</span>
        <span class="hljs-attr">release_name:</span> <span class="hljs-string">Release</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">github.ref</span> <span class="hljs-string">&#125;&#125;</span>
        <span class="hljs-attr">draft:</span> <span class="hljs-literal">false</span>
        <span class="hljs-attr">prerelease:</span> <span class="hljs-literal">false</span>

    <span class="hljs-comment"># 上传构建结果到 Release</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Upload</span> <span class="hljs-string">Release</span> <span class="hljs-string">Asset</span>
      <span class="hljs-attr">id:</span> <span class="hljs-string">upload-release-asset</span>
      <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/upload-release-asset@master</span>
      <span class="hljs-attr">env:</span>
        <span class="hljs-attr">GITHUB_TOKEN:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">secrets.TOKEN</span> <span class="hljs-string">&#125;&#125;</span>
      <span class="hljs-attr">with:</span>
        <span class="hljs-attr">upload_url:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">steps.create_release.outputs.upload_url</span> <span class="hljs-string">&#125;&#125;</span>
        <span class="hljs-attr">asset_path:</span> <span class="hljs-string">./release.tgz</span>
        <span class="hljs-attr">asset_name:</span> <span class="hljs-string">release.tgz</span>
        <span class="hljs-attr">asset_content_type:</span> <span class="hljs-string">application/x-tgz</span>

    <span class="hljs-comment"># 部署到服务器</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Deploy</span>
      <span class="hljs-attr">uses:</span> <span class="hljs-string">appleboy/ssh-action@master</span>
      <span class="hljs-attr">with:</span>
        <span class="hljs-attr">host:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">secrets.HOST</span> <span class="hljs-string">&#125;&#125;</span>
        <span class="hljs-attr">username:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">secrets.USERNAME</span> <span class="hljs-string">&#125;&#125;</span>
        <span class="hljs-attr">password:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">secrets.PASSWORD</span> <span class="hljs-string">&#125;&#125;</span>
        <span class="hljs-attr">port:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">secrets.PORT</span> <span class="hljs-string">&#125;&#125;</span>
        <span class="hljs-attr">script:</span> <span class="hljs-string">|</span>
          <span class="hljs-string">cd</span> <span class="hljs-string">home/realworld</span>
          <span class="hljs-string">wget</span> <span class="hljs-string">https://github.com/Yikhan/RealWorld_Nuxt/releases/latest/download/release.tgz</span> <span class="hljs-string">-O</span> <span class="hljs-string">release.tgz</span>
          <span class="hljs-string">tar</span> <span class="hljs-string">zxvf</span> <span class="hljs-string">release.tgz</span>
          <span class="hljs-string">yarn</span> <span class="hljs-string">install</span> <span class="hljs-string">--production</span>
          <span class="hljs-string">pm2</span> <span class="hljs-string">reload</span> <span class="hljs-string">ecosystem.config.js</span></code></pre></div><p><a href="https://docs.github.com/en/free-pro-team@latest/actions/reference/workflow-syntax-for-github-actions" target="_blank" rel="noopener">workflow官方文档</a></p><p>一开始的on表示在什么事件时触发actions，这里我们选择在push任意tag的时候触发</p><p>可以看到workflow的文件模式很简单易读，每个step都有固定的语法格式</p><table><thead><tr><th>关键字</th><th>意思</th></tr></thead><tbody><tr><td>name</td><td>步骤的名字，会显示在构建时的页面上</td></tr><tr><td>uses</td><td>使用什么actions，这些是github actions提供的指令</td></tr><tr><td>env</td><td>环境变量，主要是token，用户操作repo</td></tr><tr><td>with</td><td>运行actions时提供的参数</td></tr></tbody></table><p>其中花括号里面的是我们自定义的一些变量，主要是通过<code>secrets</code>来设置，在项目的Settings里面可以找到，我们连接阿里云服务器所需的用户名，密码，端口号（ssh端口默认是22），还有操作我们自己的repo所需的github token都可以在这里设置。github token可以在自己账号的Settings/Developer settings里面选择Personal access tokens来生成。</p><p><img src="https://cdn.jsdelivr.net/gh/Yikhan/ImageHost/blog/image-20200929212453768.png" srcset="/img/loading.gif" alt="image-20200929212453768"></p><p>然后我们直接在本地代码设置好tag之后就可以推送了</p><div class="hljs"><pre><code class="hljs bash">git tag v0.1.1
git push</code></pre></div><p><img src="https://cdn.jsdelivr.net/gh/Yikhan/ImageHost/blog/image-20200929212950523.png" srcset="/img/loading.gif" alt="image-20200929212950523"></p><p>action被触发后我们设定好的workflow就会依次执行，然后代码就会被自动部署到阿里云服务器上了。</p><p><img src="https://cdn.jsdelivr.net/gh/Yikhan/ImageHost/blog/image-20200929213121446.png" srcset="/img/loading.gif" alt="image-20200929213121446"></p></div><hr><div><div class="post-metas mb-3"><div class="post-meta mr-3"><i class="iconfont icon-category"></i> <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">前端学习笔记</a></div><div class="post-meta"><i class="iconfont icon-tags"></i> <a class="hover-with-bg" href="/tags/javascript/">javascript</a> <a class="hover-with-bg" href="/tags/Vue/">Vue</a> <a class="hover-with-bg" href="/tags/Nuxt/">Nuxt</a></div></div><p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p><div class="post-prevnext row"><article class="post-prev col-6"><a href="/2020/11/Javascript-Node-this/"><i class="iconfont icon-arrowleft"></i> <span class="hidden-mobile">Node和浏览器环境下的全局this</span> <span class="visible-mobile">上一篇</span></a></article><article class="post-next col-6"><a href="/2020/08/Javascript-vue-vuex/"><span class="hidden-mobile">Vuex 数据流心法</span> <span class="visible-mobile">下一篇</span> <i class="iconfont icon-arrowright"></i></a></article></div></div><article class="comments" id="comments"><div id="gitalk-container"></div><script type="text/javascript">function loadGitalk(){addScript("https://cdn.staticfile.org/blueimp-md5/2.13.0/js/md5.min.js"),addScript("https://cdn.staticfile.org/gitalk/1.6.2/gitalk.min.js",function(){new Gitalk({clientID:"23fee418d58228cb47b2",clientSecret:"26d0961742f85bc012657678bee5e03a806b4519",repo:"Yikhan.github.io",owner:"Yikhan",admin:"Yikhan",id:md5(location.pathname),language:"zh-CN",labels:["Gitalk"],perPage:15,pagerDirection:"last",createIssueManually:!0,distractionFreeMode:!1}).render("gitalk-container")})}waitElementVisible("gitalk-container",loadGitalk)</script></article></article></div></div></div><div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn"><div id="toc"><p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p><div id="tocbot"></div></div></div></div></div></main><a id="scroll-top-button" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div><footer class="mt-5"><div class="text-center py-3"><div><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a></div><div class="statistics"><span id="busuanzi_container_site_pv" style="display:none">总访问量 <span id="busuanzi_value_site_pv"></span> 次 </span><span id="busuanzi_container_site_uv" style="display:none">总访客数 <span id="busuanzi_value_site_uv"></span> 人</span></div></div></footer><script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script><script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script><script src="/js/debouncer.js"></script><script src="/js/main.js"></script><script src="/js/lazyload.js"></script><script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script><script src="/js/clipboard-use.js"></script><script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script><script>$(document).ready(function(){var t=$("#board-ctn").offset().top;tocbot.init({tocSelector:"#tocbot",contentSelector:"#post-body",headingSelector:"h1,h2,h3,h4,h5,h6",linkClass:"tocbot-link",activeLinkClass:"tocbot-active-link",listClass:"tocbot-list",isCollapsedClass:"tocbot-is-collapsed",collapsibleClass:"tocbot-is-collapsible",collapseDepth:0,scrollSmooth:!0,headingsOffset:-t}),0<$(".toc-list-item").length&&$("#toc").css("visibility","visible")})</script><script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script><script>var typed=new Typed("#subtitle",{strings:["  ","Nuxt服务端渲染项目部署到阿里云&nbsp;"],cursorChar:"*",typeSpeed:70,loop:!1});typed.stop(),$(document).ready(function(){$(".typed-cursor").addClass("h2"),typed.start()})</script><script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script><script>anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))</script><script src="/js/local-search.js"></script><script>var path="/local-search.xml",inputArea=document.querySelector("#local-search-input");inputArea.onclick=function(){searchFunc(path,"local-search-input","local-search-result"),this.onclick=null}</script><script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script><link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"><script>$("#post img:not(.no-zoom img, img[no-zoom]), img[zoom]").each(function(){var t=document.createElement("a");$(t).attr("data-fancybox","images"),$(t).attr("href",$(this).attr("src")),$(this).wrap(t)})</script></body></html>