<!DOCTYPE html><html lang="zh-CN" data-default-color-scheme="&#34;auto&#34;"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png"><link rel="icon" type="image/png" href="/img/favicon.png"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="theme-color" content="#2f4154"><meta name="description" content="用于总结和分享个人技术学习心得"><meta name="author" content="Yihan Shaw"><meta name="keywords" content="前端技术"><title>Vue核心原理 - 自己实现一个Vue - 逸水寒兮</title><link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css"><link rel="stylesheet" href="/lib/hint/hint.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css"><link rel="stylesheet" href="/css/main.css"><script src="/js/utils.js"></script><script src="/js/color-schema.js"></script><meta name="generator" content="Hexo 4.2.1"></head><body><header style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/">&nbsp;<strong>逸水寒兮的博客</strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/"><i class="iconfont icon-home-fill"></i> 首页</a></li><li class="nav-item"><a class="nav-link" href="/archives/"><i class="iconfont icon-archive-fill"></i> 归档</a></li><li class="nav-item"><a class="nav-link" href="/categories/"><i class="iconfont icon-category-fill"></i> 分类</a></li><li class="nav-item"><a class="nav-link" href="/tags/"><i class="iconfont icon-tags-fill"></i> 标签</a></li><li class="nav-item"><a class="nav-link" href="/about/"><i class="iconfont icon-user-fill"></i> 关于</a></li><li class="nav-item" id="search-btn"><a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a></li><li class="nav-item" id="color-toggle-btn"><a class="nav-link" href="javascript:">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a></li></ul></div></div></nav><div class="banner intro-2" id="background" parallax="true" style="background:url(https://wallroom.io/img/1920x1080/bg-02fdff7.jpg) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.3)"><div class="container page-header text-center fade-in-up"><span class="h2" id="subtitle"></span><div class="mt-3"><span class="post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2020-08-28 22:08" pubdate>2020年8月28日 晚上</time></span></div><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i> 2.6k 字 </span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 31 分钟</span></div></div></div></div></div></header><main><div class="container-fluid"><div class="row"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-md"><div class="container nopadding-md" id="board-ctn"><div class="py-5" id="board"><article class="post-content mx-auto" id="post"><h1 style="display:none">Vue核心原理 - 自己实现一个Vue</h1><div class="markdown-body" id="post-body"><h1 id="Vue核心实现原理"><a href="#Vue核心实现原理" class="headerlink" title="Vue核心实现原理"></a>Vue核心实现原理</h1><h2 id="1-观察者模式和发布订阅模式"><a href="#1-观察者模式和发布订阅模式" class="headerlink" title="1. 观察者模式和发布订阅模式"></a>1. 观察者模式和发布订阅模式</h2><center><img src="https://cdn.jsdelivr.net/gh/Yikhan/ImageHost/blog/image-20200722225714226.png" srcset="/img/loading.gif" width="50%" height="50%"></center><p>观察者模式和发布订阅模式是最为常用的事件响应设计模式。</p><p>与观察者模式相比，发布订阅模式多了一层事件中心，隔离了发布者和订阅者，使其不需要相互依赖。</p><p>既然我们希望当数据改变的时候视图也自动更新，那么就需要一个发布者来跟踪数据，当数据改变的时候这个发布者能够通知所有订阅自己的观察者，观察者再负责改变视图。</p><p>所以简单来说：</p><ul><li>发布者 - 跟踪数据变化，有变化发生时通知观察者</li><li>观察者 - 当被通知的时候更新视图</li></ul><p>这个原理其实非常简单，剩下的就是如何实现里面的细节了，比如：</p><ul><li>发布者<ul><li>如何跟踪数据？- 给数据设置setter/getter函数</li><li>如何通知观察者？- 创建一个数组存放所有的观察者，遍历并调用每个观察者的<code>update</code>方法</li></ul></li><li>观察者<ul><li>如何订阅发布者？- 被放到订阅者的观察者数组中就可以了</li><li>如何更新视图？- 实现<code>update</code>方法：获取页面DOM元素并修改</li></ul></li></ul><p>Vue的响应式机制就使用了观察者模式，从源代码中的相应类的命名也能看出来（<code>Observer</code>，<code>Dependant(依赖管理者，就是发布者)</code>，<code>Watcher(观察者)</code>）</p><h2 id="2-Vue原理"><a href="#2-Vue原理" class="headerlink" title="2. Vue原理"></a>2. Vue原理</h2><p>一个基本的响应式Vue由5个组件构成，每个组件都是一个class</p><center><img src="https://cdn.jsdelivr.net/gh/Yikhan/ImageHost/blog/VueStructure.jpg" srcset="/img/loading.gif" alt="VueStructure" style="zoom:50%"></center><h3 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a>Vue</h3><p>需要实现的功能</p><ul><li>接收初始化的参数（选项）</li><li>把data中的属性注入到Vue实例，转换成getter/setter</li><li>调用observer监听data所有属性的变化</li><li>调用compiler解析指令和插值表达式</li></ul><h3 id="Observer"><a href="#Observer" class="headerlink" title="Observer"></a>Observer</h3><p>把data中的属性变为响应式</p><h3 id="Compiler"><a href="#Compiler" class="headerlink" title="Compiler"></a>Compiler</h3><p>需要实现的功能</p><ul><li>编译模板，解析指令/插值表达式</li><li>页面的首次渲染</li><li>当数据变化后重新渲染视图</li></ul><h3 id="Dep"><a href="#Dep" class="headerlink" title="Dep"></a>Dep</h3><p>通过Data的getter收集依赖，然后通过setter触发依赖，使用<code>notify</code>方法通知所有依赖自己的<code>Watcher</code></p><h3 id="Watcher"><a href="#Watcher" class="headerlink" title="Watcher"></a>Watcher</h3><p>需要实现的功能</p><ul><li>当数据变化时触发依赖，Dep通知所有的Watcher实例更新视图</li><li>自身实例化的时候往Dep对象中添加自己</li></ul><h2 id="3-自己实现一个Vue"><a href="#3-自己实现一个Vue" class="headerlink" title="3. 自己实现一个Vue"></a>3. 自己实现一个Vue</h2><blockquote><p>Talking is cheap, show me the code</p></blockquote><p>下面我们就来自己实现一个简化版本的Vue，充分理解上面5个类是如何相互协同工作的</p><p>5个class的各自属性和方法成员如下所示：</p><p><img src="https://cdn.jsdelivr.net/gh/Yikhan/ImageHost/blog/Vue.png" srcset="/img/loading.gif" alt="Vue"></p><h3 id="3-1-Vue"><a href="#3-1-Vue" class="headerlink" title="3.1 Vue"></a>3.1 <code>Vue</code></h3><p>首先我们都知道Vue的使用是以<code>new Vue()</code>的调用来开始的，所以<code>Vue</code>这个同名class当然是第一个要实现的：</p><pre><code class="hljs js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Vue</span> </span>&#123;
  <span class="hljs-keyword">constructor</span> (options) &#123;
    <span class="hljs-comment">//* 1. 通过属性保存选项的数据</span>
    <span class="hljs-keyword">this</span>.$options = options || &#123;&#125;
    <span class="hljs-keyword">this</span>.$data = options.data || &#123;&#125;
    <span class="hljs-keyword">this</span>.$methods = options.methods || &#123;&#125;
    <span class="hljs-comment">// 如果$el是字符串，就使用选择器查找这个元素，反之则认为传入的就是一个dom元素</span>
    <span class="hljs-keyword">this</span>.$el =
      <span class="hljs-keyword">typeof</span> options.el === <span class="hljs-string">'string'</span>
        ? <span class="hljs-built_in">document</span>.querySelector(options.el)
        : options.el

    <span class="hljs-comment">//* 2.1 把data中的成员转换为getter/setter，注入到Vue实例中</span>
    <span class="hljs-keyword">this</span>._proxyData(<span class="hljs-keyword">this</span>.$data)
    <span class="hljs-comment">//* 2.2 把method中的函数成员注入到Vue实例中</span>
    <span class="hljs-keyword">this</span>._proxyMethod(<span class="hljs-keyword">this</span>.$methods)

    <span class="hljs-comment">//* 3. 调用observer对象，监听对象变化</span>
    <span class="hljs-keyword">new</span> Observer(<span class="hljs-keyword">this</span>.$data)
  
    <span class="hljs-comment">//* 4. 调用compiler对象，解析指令和插值表达式</span>
    <span class="hljs-keyword">new</span> Compiler(<span class="hljs-keyword">this</span>)
  &#125;

  _proxyData (data) &#123;
    <span class="hljs-comment">// 遍历data中的所有属性</span>
    <span class="hljs-built_in">Object</span>.keys(data).forEach(<span class="hljs-function">(<span class="hljs-params">key</span>) =&gt;</span> &#123;
      <span class="hljs-comment">// 注入到Vue实例</span>
      <span class="hljs-built_in">Object</span>.defineProperty(<span class="hljs-keyword">this</span>, key, &#123;
        enumerable: <span class="hljs-literal">true</span>,
        configurable: <span class="hljs-literal">true</span>,
        <span class="hljs-keyword">get</span> () &#123;
          <span class="hljs-keyword">return</span> data[key]
        &#125;,
        <span class="hljs-keyword">set</span> (newValue) &#123;
          <span class="hljs-keyword">if</span> (newValue === data[key]) &#123;
            <span class="hljs-keyword">return</span>
          &#125;
          data[key] = newValue
        &#125;
      &#125;)
    &#125;)
  &#125;

  _proxyMethod(methods) &#123;
    <span class="hljs-built_in">Object</span>.keys(methods).forEach(<span class="hljs-function">(<span class="hljs-params">name</span>) =&gt;</span> &#123;
      <span class="hljs-built_in">Object</span>.defineProperty(<span class="hljs-keyword">this</span>, name, &#123;
        enumerable: <span class="hljs-literal">true</span>,
        configurable: <span class="hljs-literal">true</span>,
        <span class="hljs-keyword">get</span>() &#123;
          <span class="hljs-keyword">return</span> methods[name]
        &#125;
      &#125;)
    &#125;)
  &#125;
&#125;</code></pre><p>首先当然是接受传入的参数进行初始化，然后就是第一个使用了<code>Object.defineProperty</code>的地方：<code>_proxyData</code>，它把<code>data</code>里的所有成员都挂载到了<code>this</code>，也就是<code>Vue</code>实例上，这也是为什么我们能够在模板里直接访问<code>data</code>里的属性的原因（比如<code></code>），下面的<code>_proxyMethod</code>原理一样。</p><h3 id="3-2-Observer"><a href="#3-2-Observer" class="headerlink" title="3.2 Observer"></a>3.2 <code>Observer</code></h3><p>然后到了<code>new Observer(this.$data)</code>这一行，我们就要实现<code>Observer</code>这个类了：</p><pre><code class="hljs js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Observer</span> </span>&#123;
  <span class="hljs-keyword">constructor</span>(data) &#123;
    <span class="hljs-keyword">this</span>.walk(data)
  &#125;

  walk(data) &#123;
    <span class="hljs-comment">// 判断data是否为对象</span>
    <span class="hljs-keyword">if</span> (!data || <span class="hljs-keyword">typeof</span> data !== <span class="hljs-string">'object'</span>) &#123;
      <span class="hljs-keyword">return</span>
    &#125;

    <span class="hljs-comment">// 遍历data所有属性</span>
    <span class="hljs-comment">//! 注意compiler内部没有实现针对新对象内部的属性创建watcher</span>
    <span class="hljs-built_in">Object</span>.keys(data).forEach(<span class="hljs-function"><span class="hljs-params">key</span> =&gt;</span> &#123;
      <span class="hljs-keyword">this</span>.defineReactive(data, key, data[key])
    &#125;)
  &#125;

  defineReactive(obj, key, val) &#123;
    <span class="hljs-comment">// 把当前的this记录下来</span>
    <span class="hljs-keyword">let</span> self = <span class="hljs-keyword">this</span>

    <span class="hljs-comment">// dep负责收集依赖，发送通知</span>
    <span class="hljs-keyword">let</span> dep = <span class="hljs-keyword">new</span> Dep()

    <span class="hljs-comment">// 如果val是对象，把val内部的属性也变成响应式</span>
    <span class="hljs-keyword">this</span>.walk(val)

    <span class="hljs-comment">// defineProperty内部的this发生了变化，不再指向Observer，所以不能直接使用this</span>
    <span class="hljs-built_in">Object</span>.defineProperty(obj, key, &#123;
      enumerable: <span class="hljs-literal">true</span>,
      configurable: <span class="hljs-literal">true</span>,
      <span class="hljs-keyword">get</span>() &#123;
        <span class="hljs-comment">//* 收集依赖，watcher初始化的时候会绑定到Dep.target这个静态属性上</span>
        Dep.target &amp;&amp; dep.addSub(Dep.target)

        <span class="hljs-comment">//! 这里不能使用obj[key]，否则会死循环，因为obj[key]又会触发get</span>
        <span class="hljs-comment">//! 所以val要作为参数传入，会通过闭包被缓存下来</span>
        <span class="hljs-keyword">return</span> val
      &#125;,
      <span class="hljs-keyword">set</span> (newValue) &#123;
        <span class="hljs-keyword">if</span> (newValue === val) &#123;
          <span class="hljs-keyword">return</span>
        &#125;
        val = newValue
        <span class="hljs-comment">// 如果新的值是对象，把其内部的属性也变成响应式</span>
        self.walk(newValue)
        <span class="hljs-comment">// 发送通知</span>
        dep.notfiy()
      &#125;
    &#125;)
  &#125;
&#125;</code></pre><p><code>Vue</code>里面的<code>_proxyData</code>只是把<code>data</code>里面的属性挂载到了实例上，还没有实现响应式，而这里的<code>defineReactive</code>才是真正的重头戏，也就是Vue的响应式核心所在。</p><ol><li>首先我们调用了<code>walk</code>方法来遍历<code>data</code>，而且注意<code>defineReactive</code>和<code>walk</code>相互调用形成递归，只要一个属性是对象就会一直深入下去把里面对象内部的属性也变成响应式，知道遇见非对象的属性为止。</li><li><code>defineReactive</code>先声明了一个<code>Dep</code>，也就是发布者，用于收集依赖。</li><li>再次使用了<code>Object.defineProperty</code>方法来对属性设置<code>setter</code>和<code>getter</code>，于是属性值的改变和读取都被劫持了。</li><li>在<code>getter</code>里面先判断当前<code>Dep</code>上有没有需要被收集（想订阅发布者）的<code>Watcher</code>，这个判断是通过<code>Dep.target</code>这个静态属性来实现的，非常巧妙，我们后面在<code>Watcher</code>内部可以看到为什么要这么做。如果有，就把它放入订阅者（观察者）数组，这样“订阅”这个目的就实现了。</li><li>当<code>setter</code>被触发时，通知所有订阅了<code>Dep</code>的<code>Watcher</code>，于是视图被更新了。</li></ol><p>这里要注意的一点是，<code>defineReactive(obj, key, val)</code>接受三个参数，第三个<code>val</code>就是被劫持属性本身的值，在<code>getter</code>里面直接返回这个值给外部的访问者，而不是像<code>Vue</code>里面一样直接返回<code>obj[key]</code>，这是为了避免<code>obj[key]</code>再次触发<code>getter</code>导致无限自我递归。</p><ul><li>那为什么<code>Vue</code>里面的<code>_proxyData</code>使用<code>obj[key]</code>不会无限递归？</li></ul><p>因为<code>_proxyData</code>是在<code>this</code>，也就是Vue实例上新增了属性，这个属性被读取时返回<code>data[key]</code>。而<code>defineReactive</code>是直接在<code>data</code>上再次定义了同样的<code>key</code>，所以<code>data[key]</code>会触发<code>getter</code>，然后<code>getter</code>内部如果又是<code>return data[key]</code>就又会触发<code>getter</code>了。</p><h3 id="3-3-Dep"><a href="#3-3-Dep" class="headerlink" title="3.3 Dep"></a>3.3 <code>Dep</code></h3><p>接着我们来实现<code>Dep</code>这个class</p><pre><code class="hljs js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Dep</span> </span>&#123;
  <span class="hljs-keyword">constructor</span>() &#123;
    <span class="hljs-keyword">this</span>.subs = []
  &#125;

  <span class="hljs-comment">//* 添加观察者</span>
  addSub(sub) &#123;
    <span class="hljs-comment">// 所有的观察者都必须有一个update方法</span>
    <span class="hljs-keyword">if</span> (sub &amp;&amp; sub.update) &#123;
      <span class="hljs-keyword">this</span>.subs.push(sub)
    &#125;
  &#125;

  <span class="hljs-comment">//* 发送通知</span>
  notfiy() &#123;
    <span class="hljs-keyword">this</span>.subs.forEach(<span class="hljs-function"><span class="hljs-params">sub</span> =&gt;</span> &#123;
      sub.update()
    &#125;)
  &#125;
&#125;</code></pre><p>这个类很简洁，<code>addSub</code>方法用于添加订阅自己的<code>Watcher</code>，<code>nofity</code>方法用于通知所有订阅自己的<code>Watcher</code></p><h3 id="3-4-Watcher"><a href="#3-4-Watcher" class="headerlink" title="3.4 Watcher"></a>3.4 <code>Watcher</code></h3><pre><code class="hljs js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Watcher</span> </span>&#123;
  <span class="hljs-keyword">constructor</span>(vm, key, cb) &#123;
    <span class="hljs-keyword">this</span>.vm = vm
    <span class="hljs-comment">// data中的属性名</span>
    <span class="hljs-keyword">this</span>.key = key
    <span class="hljs-comment">// 回调函数负责更新视图</span>
    <span class="hljs-keyword">this</span>.cb = cb
    <span class="hljs-comment">//* 把watcher注册到Dep的静态属性target</span>
    Dep.target = <span class="hljs-keyword">this</span>
    <span class="hljs-comment">//* 触发get方法，在get方法中调用addSub</span>
    <span class="hljs-keyword">this</span>.oldValue = vm[key]
    <span class="hljs-comment">//* 注册成功之后把target重置为null，避免重复注册</span>
    Dep.target = <span class="hljs-literal">null</span>
  &#125;

  <span class="hljs-comment">//* 数据变化时使用cb更新视图</span>
  update() &#123;
    <span class="hljs-keyword">let</span> newValue = <span class="hljs-keyword">this</span>.vm[<span class="hljs-keyword">this</span>.key]
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.oldValue === newValue) &#123;
      <span class="hljs-keyword">return</span>
    &#125;

    <span class="hljs-keyword">this</span>.cb(newValue)
  &#125;
&#125;</code></pre><p><code>Watcher</code>同样不复杂，里面最关键的地方有两个</p><p>第一个就是如何通过订阅<code>Dep</code>：</p><ol><li>给<code>Dep</code>这个类上增加一个静态属性<code>target</code>，这个<code>target</code>就指向自己</li><li>然后调用<code>vm[key]</code>，触发<code>getter</code></li><li>回到<code>Observer</code>里面，精髓的地方就是这一句<code>Dep.target &amp;&amp; dep.addSub(Dep.target)</code>，也就是如果<code>Dep</code>上有<code>target</code>（也就是新的<code>Watcher</code>自己），那么就注册这个<code>target</code>成为订阅者。于是最关键的订阅功能就完成了！</li><li>在成功注册自己之后，把<code>target</code>的值重设为<code>null</code></li></ol><p>通过<code>Dep.target</code>这个静态属性，我们可以在不进行任何多余操作的情况下成功把<code>Watcher</code>注册到了<code>Dep</code>上面。</p><p>第二个关键地方就是<code>update</code>函数：</p><p>如果新旧值不同，就要调用<code>Watcher</code>初始化时传入的<code>callback</code>函数，这个函数应该实现真正更新视图的逻辑，比如访问DOM。</p><h3 id="3-5-Compiler"><a href="#3-5-Compiler" class="headerlink" title="3.5 Compiler"></a>3.5 <code>Compiler</code></h3><p>最后尚缺两块拼图，一个是上面<code>Observer</code> - <code>Dep</code> - <code>Watcher</code>这个发布订阅模式的最后一环，就是在哪里初始化<code>Watcher</code>，第二个是模板指令的解析，比如<code>v-model</code>，<code>v-on</code>，<code>v-html</code>和插值表达式等。</p><p>这两块其实是互相关联的，其实就是在解析html模板的时候知道哪些变量需要监视，然后生成对应的<code>Watcher</code>。</p><p><code>Compiler</code>涉及到DOM节点的创建，代码相对较多，只取最关键的地方。</p><p>当解析到特定的模板指令时，我们就调用相应的<code>updater</code>函数去创建<code>Watcher</code>：</p><pre><code class="hljs js">update (node, key, attrName, event) &#123;
  <span class="hljs-comment">// 通过拼接函数名找到处理函数，避免if语句</span>
  <span class="hljs-keyword">let</span> updateFn = <span class="hljs-keyword">this</span>[attrName + <span class="hljs-string">'Updater'</span>]
  <span class="hljs-comment">// 注意调用时this的指向</span>
  updateFn &amp;&amp; updateFn.call(<span class="hljs-keyword">this</span>, node, key, <span class="hljs-keyword">this</span>.vm[key], event)
&#125;</code></pre><p>先声明好一系列的模板<code>updater</code>，然后通过函数名拼接的方式<code>this[attrName + &#39;Updater&#39;]</code>来调用，这样可以避免用一大堆的<code>if</code>语句。</p><p>比如<code>v-model</code>就对应一个<code>modelUpdater</code>，同理还有<code>v-html</code>对应的<code>htmlUpdater</code>，<code>v-on</code>对应的<code>onUpdater</code>等等。</p><pre><code class="hljs js">modelUpdater (node, key, value) &#123;
  node.value = value
  <span class="hljs-keyword">new</span> Watcher(<span class="hljs-keyword">this</span>.vm, key, (newValue) =&gt; &#123; <span class="hljs-comment">// 传入改变视图的callback函数</span>
    node.value = newValue
  &#125;)
  <span class="hljs-comment">// 双向绑定</span>
  node.addEventListener(<span class="hljs-string">'input'</span>, () =&gt; &#123;
    <span class="hljs-keyword">this</span>.vm[key] = node.value
  &#125;)
&#125;</code></pre><p><code>updater</code>里面会声明一个<code>Watcher</code>，这样发布订阅模式就完整实现了。</p></div><hr><div><div class="post-metas mb-3"><div class="post-meta mr-3"><i class="iconfont icon-category"></i> <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">前端学习笔记</a></div><div class="post-meta"><i class="iconfont icon-tags"></i> <a class="hover-with-bg" href="/tags/javascript/">javascript</a> <a class="hover-with-bg" href="/tags/Vue/">Vue</a></div></div><p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p><div class="post-prevnext row"><article class="post-prev col-6"><a href="/2020/08/Javascript-vue-vuex/"><i class="iconfont icon-arrowleft"></i> <span class="hidden-mobile">Vuex 数据流心法</span> <span class="visible-mobile">上一篇</span></a></article><article class="post-next col-6"><a href="/2020/08/Javascript-vue-sourcecode/"><span class="hidden-mobile">Vue源码理解心得</span> <span class="visible-mobile">下一篇</span> <i class="iconfont icon-arrowright"></i></a></article></div></div><article class="comments" id="comments"><div id="gitalk-container"></div><script type="text/javascript">function loadGitalk(){addScript("https://cdn.staticfile.org/blueimp-md5/2.13.0/js/md5.min.js"),addScript("https://cdn.staticfile.org/gitalk/1.6.2/gitalk.min.js",function(){new Gitalk({clientID:"23fee418d58228cb47b2",clientSecret:"26d0961742f85bc012657678bee5e03a806b4519",repo:"Yikhan.github.io",owner:"Yikhan",admin:"Yikhan",id:md5(location.pathname),language:"zh-CN",labels:["Gitalk"],perPage:15,pagerDirection:"last",createIssueManually:!0,distractionFreeMode:!1}).render("gitalk-container")})}waitElementVisible("gitalk-container",loadGitalk)</script></article></article></div></div></div><div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn"><div id="toc"><p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p><div id="tocbot"></div></div></div></div></div></main><a id="scroll-top-button" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div><footer class="mt-5"><div class="text-center py-3"><div><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a></div><div class="statistics"><span id="busuanzi_container_site_pv" style="display:none">总访问量 <span id="busuanzi_value_site_pv"></span> 次 </span><span id="busuanzi_container_site_uv" style="display:none">总访客数 <span id="busuanzi_value_site_uv"></span> 人</span></div></div></footer><script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script><script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script><script src="/js/debouncer.js"></script><script src="/js/main.js"></script><script src="/js/lazyload.js"></script><script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script><script src="/js/clipboard-use.js"></script><script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script><script>$(document).ready(function(){var t=$("#board-ctn").offset().top;tocbot.init({tocSelector:"#tocbot",contentSelector:"#post-body",headingSelector:"h1,h2,h3,h4,h5,h6",linkClass:"tocbot-link",activeLinkClass:"tocbot-active-link",listClass:"tocbot-list",isCollapsedClass:"tocbot-is-collapsed",collapsibleClass:"tocbot-is-collapsible",collapseDepth:0,scrollSmooth:!0,headingsOffset:-t}),0<$(".toc-list-item").length&&$("#toc").css("visibility","visible")})</script><script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script><script>var typed=new Typed("#subtitle",{strings:["  ","Vue核心原理 - 自己实现一个Vue&nbsp;"],cursorChar:"*",typeSpeed:70,loop:!1});typed.stop(),$(document).ready(function(){$(".typed-cursor").addClass("h2"),typed.start()})</script><script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script><script>anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))</script><script src="/js/local-search.js"></script><script>var path="/local-search.xml",inputArea=document.querySelector("#local-search-input");inputArea.onclick=function(){searchFunc(path,"local-search-input","local-search-result"),this.onclick=null}</script><script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script><link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"><script>$("#post img:not(.no-zoom img, img[no-zoom]), img[zoom]").each(function(){var t=document.createElement("a");$(t).attr("data-fancybox","images"),$(t).attr("href",$(this).attr("src")),$(this).wrap(t)})</script></body></html>